{
  "name": "bvm-core",
  "version": "1.1.3",
  "description": "The native version manager for Bun. Cross-platform, shell-agnostic, and zero-dependency.",
  "main": "dist/index.js",
  "bin": {
    "bvm": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --target=bun --outfile dist/index.js --minify && bun run scripts/sync-runtime.ts",
    "test": "bun test",
    "bvm": "bun run src/index.ts",
    "bvm:sandbox": "mkdir -p \"$PWD/.sandbox-home\" && HOME=\"$PWD/.sandbox-home\" bun run src/index.ts",
    "release": "bun run scripts/release.ts",
    "sync-runtime": "bun run scripts/sync-runtime.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricLLLLLL/bvm.git"
  },
  "keywords": [
    "bun",
    "version-manager",
    "cli",
    "bvm",
    "nvm",
    "nvm-windows",
    "fnm",
    "nodenv",
    "bun-nvm",
    "version-switching"
  ],
  "files": [
    "dist/index.js",
    "dist/bvm-shim.sh",
    "dist/bvm-shim.js",
    "install.sh",
    "install.ps1",
    "README.md"
  ],
  "author": "EricLLLLLL",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@oven/bun-darwin-aarch64": "^1.3.5",
    "cli-progress": "^3.12.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^24.10.2",
    "bun": "^1.3.5",
    "esbuild": "^0.27.2",
    "execa": "^9.6.1",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bvm_fingerprints": {
    "cli": "d5df14db9d48b83f4475d6b5106b35b3",
    "shim_win": "c6f43afddfb205e130633fe00ee860d8",
    "shim_unix": "8aa89a0324b52c9c81b96c0c03afe36c",
    "install_sh": "ffb657ae178818ef4ad730a6b0eba5d9",
    "install_ps1": "c98b4e2af524e8e891bcf84561e18bbf"
  }
}
